# two

angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  TWO.sln
aspnet-core/src/TWO.Application/: TWO.Application.csproj  TWOAppService.cs  TWOApplicationAutoMapperProfile.cs  TWOApplicationModule.cs
aspnet-core/src/TWO.Application.Contracts/: TWO.Application.Contracts.csproj  TWOApplicationContractsModule.cs  TWODtoExtensions.cs
aspnet-core/src/TWO.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/TWO.Application/Schedules/: ScheduleService.cs
aspnet-core/src/TWO.DbMigrator/: DbMigratorHostedService.cs  Program.cs  TWO.DbMigrator.csproj  TWODbMigratorModule.cs  appsettings.json  tempkey.jwk
aspnet-core/src/TWO.Domain/: TWO.Domain.csproj  TWOConsts.cs  TWODomainModule.cs
aspnet-core/src/TWO.Domain.Shared/: TWO.Domain.Shared.csproj  TWODomainErrorCodes.cs  TWODomainSharedModule.cs  TWOGlobalFeatureConfigurator.cs  TWOModuleExtensionConfigurator.cs
aspnet-core/src/TWO.EntityFrameworkCore/: TWO.EntityFrameworkCore.csproj
aspnet-core/src/TWO.HttpApi/: TWO.HttpApi.csproj  TWOHttpApiModule.cs
aspnet-core/src/TWO.HttpApi.Client/: TWO.HttpApi.Client.csproj  TWOHttpApiClientModule.cs
aspnet-core/src/TWO.HttpApi.Host/: Program.cs  TWO.HttpApi.Host.csproj  TWOBrandingProvider.cs  TWOHttpApiHostModule.cs  appsettings.json  tempkey.jwk
aspnet-core/test/TWO.Application.Tests/: TWO.Application.Tests.csproj  TWOApplicationTestBase.cs  TWOApplicationTestModule.cs
aspnet-core/test/TWO.Application.Tests/Samples/: SampleAppServiceTests.cs
(+59 files in other folders)
